2022-11-02 17:37:28.0483 Info Message Template Auto Format enabled
2022-11-02 17:37:28.1657 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-02 17:37:28.4033 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-02 17:37:28.4191 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'App_Data/Logs/Sample-Logs.txt'
2022-11-02 17:37:28.4377 Debug Setting 'NLog.Targets.FileTarget.archiveFileName' to 'App_Data/Logs/Sample-Logs.{#}.txt'
2022-11-02 17:37:28.4377 Debug Setting 'NLog.Targets.FileTarget.archiveEvery' to 'Day'
2022-11-02 17:37:28.4541 Debug Setting 'NLog.Targets.FileTarget.archiveNumbering' to 'Rolling'
2022-11-02 17:37:28.4541 Debug Setting 'NLog.Targets.FileTarget.maxArchiveFiles' to '7'
2022-11-02 17:37:28.4541 Info Adding target FileTarget(Name=logfile)
2022-11-02 17:37:28.4665 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-02 17:37:28.4819 Trace ParseRulesElement
2022-11-02 17:37:28.5122 Debug Watching file-filter 'nLog.config' in directory: C:\AssignmentProjects\BackEnd\AssignmentISAAPI
2022-11-02 17:37:28.5137 Debug --- NLog configuration dump ---
2022-11-02 17:37:28.5137 Debug Targets:
2022-11-02 17:37:28.5137 Debug FileTarget(Name=logfile)
2022-11-02 17:37:28.5137 Debug Rules:
2022-11-02 17:37:28.5137 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-02 17:37:28.5137 Debug --- End of NLog configuration dump ---
2022-11-02 17:37:28.5379 Trace FindReachableObject<System.Object>:
2022-11-02 17:37:28.5537 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-02 17:37:28.5537 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-02 17:37:28.5602 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-02 17:37:28.5602 Trace   Scanning Property FileName 'App_Data/Logs/Sample-Logs.txt' NLog.Layouts
2022-11-02 17:37:28.5602 Trace   Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.txt'
2022-11-02 17:37:28.5602 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.5602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.5602 Trace   Scanning Property ArchiveFileName 'App_Data/Logs/Sample-Logs.{#}.txt' NLog.Layouts
2022-11-02 17:37:28.5602 Trace   Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.{#}.txt'
2022-11-02 17:37:28.5602 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.5602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.5602 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-02 17:37:28.5602 Trace   Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}' NLog.Layouts
2022-11-02 17:37:28.5602 Trace   Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}'
2022-11-02 17:37:28.5758 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.5758 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-02 17:37:28.5758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.5758 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-02 17:37:28.5758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.5758 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2022-11-02 17:37:28.5758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.5758 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-02 17:37:28.5758 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-02 17:37:28.5758 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-02 17:37:28.5758 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\AssignmentProjects\BackEnd\AssignmentISAAPI\nLog.config
2022-11-02 17:37:28.6011 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-02 17:37:28.6164 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-02 17:37:28.6164 Trace Initializing Layout Renderer: ${message}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${literal}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${loggername}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${literal}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${level}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${literal}
2022-11-02 17:37:28.6266 Trace Initializing Layout Renderer: ${longdate}
2022-11-02 17:37:28.6381 Trace Initializing ${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}
2022-11-02 17:37:28.6381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-02 17:37:28.6381 Trace Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}'
2022-11-02 17:37:28.6529 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.6529 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-02 17:37:28.6529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.6529 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-02 17:37:28.6529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.6529 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2022-11-02 17:37:28.6529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.6887 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-02 17:37:28.6887 Trace Initializing Layout Renderer: ${literal}
2022-11-02 17:37:28.6887 Trace Initializing App_Data/Logs/Sample-Logs.{#}.txt
2022-11-02 17:37:28.6887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-02 17:37:28.6887 Trace Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.{#}.txt'
2022-11-02 17:37:28.6887 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.7000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.7000 Trace Initializing Layout Renderer: ${literal}
2022-11-02 17:37:28.7000 Trace Initializing App_Data/Logs/Sample-Logs.txt
2022-11-02 17:37:28.7000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-02 17:37:28.7570 Trace Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.txt'
2022-11-02 17:37:28.7570 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-02 17:37:28.7570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-02 17:37:28.7570 Trace Initializing FileTarget(Name=logfile)
2022-11-02 17:37:28.7701 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-02 17:37:28.7701 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-02 17:37:28.7701 Trace  Scanning Property FileName 'App_Data/Logs/Sample-Logs.txt' NLog.Layouts
2022-11-02 17:37:28.7701 Trace  Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.txt'
2022-11-02 17:37:28.7701 Trace  Scanning Property ArchiveFileName 'App_Data/Logs/Sample-Logs.{#}.txt' NLog.Layouts
2022-11-02 17:37:28.7701 Trace  Scanning SimpleLayout 'App_Data/Logs/Sample-Logs.{#}.txt'
2022-11-02 17:37:28.7779 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-02 17:37:28.7779 Trace  Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}' NLog.Layouts
2022-11-02 17:37:28.7779 Trace  Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}'
2022-11-02 17:37:28.7779 Trace FileTarget(Name=logfile) has 3 layouts
2022-11-02 17:37:28.7779 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.CountingSingleProcessFileAppender+Factory
